$color-1: #000000;
$color-2: #ff5bae;
$color-3: #ffe4cf;

@mixin align-content-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin align-center {
  display: flex;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  overflow-x: hidden;
}

p {
  text-align: justify;
}

img {
  display: block;
}

.skip-content {
  @include align-content-center;
  position: absolute;
  top: -80px;
  left: 20px;
  z-index: 30;
  color: $color-1;
  border-style: double;
  background-color: $color-2;
  border-radius: 10px;
  width: 140px;
  height: 40px;
  font-size: 18px;
}

.skip-content:focus {
  top: 20px;
}

.skip-content:not(:focus) {
  top: -80px;
}

nav > div > div > ul > li {
  padding-left: 50px;
}

.header-explore {
  font-size: 30px;
  padding-bottom: 5%;
  color: $color-1;
}

@media screen and (max-width: 530px) {
  .header-explore {
    font-size: 25px;
  }
}

@media screen and (max-width: 450px) {
  .header-explore {
    font-size: 18px;
  }
}

.my-div {
  @include align-center;
  justify-content: space-around;
  background-color: $color-2;
  width: 100vw;
  height: 60px;
  position: fixed;
  z-index: 10;
}

.my-div a.active,
a:hover {
  transition: 0.5s;
  transform: scale(1.15);
  color: gray;
}

.my-div .navbar-content {
  margin-left: 30px;
  width: 350px;
}

.my-div span {
  color: $color-3;
  font-weight: 600;
  font-size: 20px;
}

.my-div ul {
  height: 45px;
  margin-right: 30px;
  justify-content: flex-end;
  display: flex;
  width: 80%;
  color: white;
}

.li-nb {
  display: flex;
  height: 45px;
  font-size: 20px;
  cursor: pointer;
  color: white;
  margin-right: 20px;
}

.li-nb1 {
  height: 45px;
  @include align-center;
  min-width: 44px;
  color: white;
}

.drawer {
  display: none;
  flex-direction: column;
  height: 44px;
  margin-right: 30px;
  justify-content: space-between;
  position: relative;
  z-index: 6;
}

.drawer input {
  position: absolute;
  width: 44px;
  height: 44px;
  opacity: 0;
  cursor: pointer;
  z-index: 10;
}

.drawer span {
  display: block;
  width: 44px;
  height: 3px;
  margin-top: 6px;
  background-color: white;
  border-radius: 2px;
  transition: 1s;
}

.drawer span:nth-child(2) {
  transform-origin: 0 0;
}

.drawer input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.drawer input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

.drawer span:nth-child(4) {
  transform-origin: 0 100%;
}

.drawer input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.latesthead {
  text-align: center;
  margin-block: 2rem;
}

.content {
  padding: 2rem;
}

@media screen and (max-width: 580px) {
  .my-div ul {
    position: absolute;
    right: -30px;
    top: 0;
    height: 70vh;
    max-height: 250px;
    max-width: 350px;
    padding: 50px 0px 0px 0px;
    flex-direction: column;
    background-color: $color-1;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  .my-div ul li a {
    color: $color-2 !important;
  }

  .my-div .welcome {
    position: absolute;
    left: 0;
  }

  .my-div ul.slide {
    transform: translateX(0);
    opacity: 0.7;
  }

  .drawer {
    display: inline;
    align-items: center;
    position: absolute;
    right: 0px;
  }
}

.myhero {
  width: 100%;
  height: 90vh;
  background: url("../public/images/heros/hero-image_4.jpg") center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  @include align-content-center;
  flex-direction: column;
}

.hero-aside {
  width: 85%;
  max-width: 900px;
  @include align-center;
  flex-direction: column;
  color: white;
}

.hero-aside .hero-h1 {
  font-size: 60px;
  color: $color-3;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-aside .hero-h2 {
  font-size: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 600px) {
  .hero-aside .hero-h1 {
    font-size: 45px;
  }

  .hero-aside .hero-h2 {
    font-size: 25px;
  }
}

@media screen and (max-width: 400px) {
  .hero {
    height: 70vh;
  }

  .hero-aside .hero-aside-text-1 {
    font-size: 40px;
  }

  .hero-aside .hero-aside-text-2 {
    font-size: 17px;
  }
}

.div-line {
  border-top-style: solid;
  border-width: 10px;
  border-color: $color-2;
  width: 100%;
}

.myexplore {
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  padding-top: 5%;
  padding-bottom: 5%;
  @include align-content-center;
  flex-direction: column;
  color: #2b3035;
}

.container-card {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 1rem;
  margin-top: 1rem;
}

.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;

  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  & > div {
    width: 75%;
    max-width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    box-shadow: 2px 2px 5px rgba(20, 0, 0, 0.45);
    background: white;
  }

  header {
    font-weight: bold;
  }
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 5px;
  width: 50px;
  height: 30px;
  text-decoration: none;

  &:hover {
    color: black;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.modal-window {
  & > div {
    border-radius: 1rem;
  }
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

small {
  color: lightgray;
}

.btn {
  background-color: $color-3;
  padding: 13px 15px;
  border-radius: 0.5rem;
  color: $color-1;
  text-decoration: none;

  i {
    padding-right: 0.3em;
  }
}

.modal-name {
  color: $color-2;
  font-size: 25px;
  margin-bottom: 25px;
}

.modal-head {
  @include align-center;
  flex-direction: column;
  margin-bottom: 25px;
}

.modal-img {
  width: 200px;
}

.modal-city {
  margin-top: 3px;
  color: $color-1;
  font-size: 12px;
}

.modal-rate {
  font-size: 14px;
  color: $color-2;
  margin: 0px 0px 10px 0px;
}

.modal-desk {
  font-size: 15px;
  height: 150px;
  text-align: justify;
  overflow: auto;
  color: $color-1;
}

.copy-right-sec {
  padding: 1.8rem;
  background: $color-2;
  color: #fff;
  display: flex;
  height: 20px;
  justify-content: center;
  align-items: center;
}

.copy-right-sec a {
  color: #fcd462;
  font-weight: 500;
}

// Styling for Card

:root {
  --surface-color: #fff;
  --curve: 40;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  background-color: #fef8f8;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.3);
}

.card-myimg {
  width: 100%;
  height: auto;
}

.card-myresto {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card-myresto {
  transform: translateY(0);
}

.card-myhead {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.mycard-arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.rat-mycard {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $color-2;
}

.mycard-arc path {
  fill: var(--surface-color);
}

.card:hover .card-myhead {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.card-mytitle {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: $color-1;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: 0.8em;
  color: #d7bdca;
}

.card-stye {
  font-size: 0.8em;
  color: #d7bdca;
}

.mydetails-card {
  height: 100px;
  overflow: auto;
}

.mydetails-card p {
  margin-bottom: 50px;
}

.mydect-card {
  padding: 0 2em 2em;
  margin: 0;
  color: #d7bdca;
  font-family: "MockFlowFont";
}

/*Detail*/

.detail_container {
  width: 100%;
  margin: 40px auto;
  text-align: center;
}

.detail_head {
  text-align: center;
  color: #FFFFFF;
}

.detail_content {
  padding: 0px 25px 25px 25px;
  overflow: auto;
}

.contentdetail {
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 80%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #FFFFFF;
}

.detail_title {
  font-weight: 800;
  margin-bottom: px;
  text-align: center;
}

ul {
  list-style-type: none;
}

.info_list {
  text-align: left;
  margin: 15px auto;
  padding: 25px 0;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
}

.foods_detail {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
}

.restaurant_info_detail {
  padding: 18px 32px 32px 32px;
}

.restaurant_menu {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin: 15px auto;
  padding: 15px 0;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
}

.image_detail {
  width: 100%;
  max-height: 500px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.foods_detail {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
}

.drinks_detail {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
}

.list {
  margin-bottom: 8px;
}

.restaurant_review {
  text-align: center;
}

.review_header {
  margin-top: 10px;
}
/*nana*/

.reviews_title {
  text-align: left;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 2px solid rgb(63, 29, 56);
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
}

.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-gap: 30px;
  grid-column-gap: 16px;
  justify-items: center;
}

.resto_reviews {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  padding: 0px;
  background-color: rgb(225, 152, 152);
}

.name_customer {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 8px;
}

.review_date {
  margin-top: 5px;
  font-size: 14px;
}


/*Like*/

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff4081;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: white;
  cursor: pointer;
}

.review_header {
  margin-bottom: 5px;
}

/* Search */
.search_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.search_section>h2 {
  color: cornflowerblue;
}

.search_section>form {

  width: 100%;
  display: grid;
  grid-gap: 10px;
}

.search_section>form>label {
  display: flex;
  align-items: center;
}

.search_section>form>input {
  padding: 5px;
  border-radius: 5px;
}

.search_section>form>button {
  background-color: cornflowerblue;
  color: white;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

/* add review */
.input_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8%;
}

.input_section .form_review {
  border: 1px solid black;
  border-radius: 10px;
  background-color: #FFE6E6;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 60%;
}

.input_section h2 {
  text-align: center;
  color: black;
  margin-bottom: 15px;
  margin-top: 5px;
  font-size: 30px;
}

.input_section form .input {
  margin: 18px 0;
}

.input_section form button {
  background-color: #ff4081;
  color: white;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  display: block;
  width: 100%;
  padding: 15px;
  cursor: pointer;
}

.input_section form .input input {
  display: block;
  width: 90%;
  height: 20px;
  padding: 22px;
  border-radius: 5px;
  margin-top: 10px;
}

.input_section form .input textarea {
  display: block;
  width: 90%;
  height: 100px;
  padding: 20px;
  border-radius: 5px;
  margin-top: 10px;
}

.input_section form .input label {
  color: black;
  font-weight: bold;
  margin-left: 5px;
  font-size: 17px;
}

//search
.search {
  &__container {
    padding-top: 64px;
  }

  &__title {
    font-size: 22px;
    font-weight: 900;
    text-align: center;
    color: #ff8b88;
  }

  &__input {
    width: 100%;
    padding: 12px 24px;

    background-color: transparent;
    transition: transform 250ms ease-in-out;
    font-size: 14px;
    line-height: 18px;

    color: #575756;
    background-color: transparent;
    /*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 95% center;
    border-radius: 50px;
    border: 1px solid #575756;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;

    &::placeholder {
      color: color(#575756 a(0.8));
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }

    &:hover,
    &:focus {
      padding: 12px 0;
      outline: 0;
      border: 1px solid transparent;
      border-bottom: 1px solid #575756;
      border-radius: 0;
      background-position: 100% center;
    }
  }
}

